<pre class='metadata'>
Title: Janus-QL Specification
Shortname: janus-ql-specification
Level: none
Status: LD
Editor: Kushagra Singh Bisen, Ghent University - imec http://idlab.ugent.be/, kushagrasingh.bisen@ugent.be
Abstract: This specification defines the first public Janus-QL query language contract implemented by the current validated Janus system for hybrid live-historical RDF querying.
Markup Shorthands: markdown yes, css no
Local Boilerplate: defaults yes
Local Boilerplate: computed-metadata yes
Local Boilerplate: bs-extensions yes
Local Boilerplate: header yes
Local Boilerplate: logo yes
Local Boilerplate: status yes
Local Boilerplate: copyright yes
Local Boilerplate: abstract yes
Boilerplate: footer no
Boilerplate: status no
Boilerplate: repository-issue-tracking off
Canonical URL: _ORCHESTRATOR_CURRENT_BUILD_FULL_LINK_
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
</pre>

<pre class="include" path="sections/01-introduction.bs"></pre>

<pre class="include" path="sections/02-conformance.bs"></pre>

<pre class="include" path="sections/03-query-model.bs"></pre>

<pre class="include" path="sections/03a-core-grammar.bs"></pre>

<pre class="include" path="sections/04-window-declarations.bs"></pre>

<pre class="include" path="sections/05-window-blocks.bs"></pre>

<pre class="include" path="sections/05a-data-model.bs"></pre>

<pre class="include" path="sections/05b-evaluation-translation.bs"></pre>

<pre class="include" path="sections/06-historical-subqueries.bs"></pre>

<pre class="include" path="sections/07-evaluation-semantics.bs"></pre>

<pre class="include" path="sections/08-examples.bs"></pre>

<pre class="include" path="sections/09-limitations.bs"></pre>
