<pre class='metadata'>
Title: Janus-QL Specification
Shortname: janus-ql-spec
Level: none
Status: LD
Editor: Kushagra Singh Bisen, Ghent University - imec http://idlab.ugent.be/, kushagrasingh.bisen@ugent.be
Abstract: This is a template for using Bikeshed to write specs. It includes some KNoWS-specific configurations.
Markup Shorthands: markdown yes, css no
Local Boilerplate: defaults yes
Local Boilerplate: computed-metadata yes
Local Boilerplate: bs-extensions yes
Local Boilerplate: header yes
Local Boilerplate: logo yes
Local Boilerplate: status yes
Local Boilerplate: copyright yes
Local Boilerplate: abstract yes
Boilerplate: footer no
Boilerplate: status no
Boilerplate: copyright no
Boilerplate: abstract no
Boilerplate: stylesheet no
Canonical URL: _ORCHESTRATOR_CURRENT_BUILD_FULL_LINK_
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
</pre>

<pre class="include">
path: sections/01-introduction.bs
</pre>
