Introduction {#introduction}
=============================

Janus-QL is a query language for combining live stream windows with historical log windows in a single query.

This specification defines a minimal first public Janus-QL language contract that matches the current validated Janus implementation. It defines only the public query forms that are intended for external users.

This specification describes Janus-QL using:

* live windows over `ON STREAM`;
* historical log windows over `ON LOG`;
* `WINDOW &lt;name&gt; { ... }` blocks inside `WHERE`; and
* historical-only nested subqueries inside an outer `WHERE`.

This specification does not define legacy baseline syntax as part of the public language.
