<h2 id="conformance">Conformance</h2>

The key words MUST, MUST NOT, SHOULD, SHOULD NOT, and MAY in this specification are to be interpreted as described in BCP 14 [[!RFC2119]] [[!RFC8174]] when, and only when, they appear in all capitals.

A Janus-QL processor conforms to this specification if it accepts every query form defined by this specification and rejects every query form that this specification marks as unsupported or invalid.

This specification currently defines one conformance class: Janus-QL Core.

<h3 id="core-conformance-class">Janus-QL Core Conformance Class</h3>

A Janus-QL Core processor conforms to this specification if it accepts the Janus-QL Core query forms defined by this specification and rejects query forms that violate the Janus-QL Core grammar, validation rules, data model, evaluation translation, or supported feature set.

Janus-QL Core consists of the following public language elements defined by this specification:

* `PREFIX` declarations;
* an optional `REGISTER RStream <output> AS` clause;
* top-level `SELECT` queries;
* `FROM NAMED WINDOW` declarations;
* live `ON STREAM [RANGE ... STEP ...]` windows;
* fixed historical `ON LOG [START ... END]` windows;
* historical sliding `ON LOG [OFFSET ... RANGE ... STEP ...]` windows, using the interval behavior defined by this specification;
* `WINDOW <name> { ... }` blocks;
* basic triple patterns;
* `FILTER` expressions where supported by this specification;
* `GROUP BY`, aggregate expressions, and `HAVING` where supported by this specification; and
* historical-only nested subqueries where explicitly defined by this specification.

In particular, Janus-QL Core conformance requires that a processor:

* accept the query forms defined by this specification for live-only, historical-only, and hybrid live-historical queries within the supported Janus-QL Core fragment;
* evaluate `WINDOW` blocks and supported historical-only nested subqueries according to the data model and evaluation translation defined by this specification; and
* reject unsupported or invalid forms such as undeclared `WINDOW` names, unsupported result-stream operators, unsupported SPARQL-style operators, and unsupported nested-subquery forms.

<h3 id="extension-conformance">Implementation Extensions</h3>

This specification is intentionally minimal. A processor MAY accept additional SPARQL-like, legacy, experimental, or implementation-specific extensions, but such behavior is non-normative unless this specification explicitly defines it.

Acceptance of non-normative extensions does not expand Janus-QL Core and does not change Janus-QL Core conformance.
