<h2 id="query-model">Query Model</h2>

Janus-QL Core consists of:

* zero or more `PREFIX` declarations;
* an optional `REGISTER RStream <output> AS` clause;
* one top-level `SELECT` query;
* zero or more `FROM NAMED WINDOW` declarations over `ON STREAM` and `ON LOG` sources;
* one `WHERE` clause containing `WINDOW <name> { ... }` graph-pattern blocks;
* optional top-level `GROUP BY` and `HAVING` clauses where supported by this specification; and
* historical-only nested subqueries where explicitly defined by this specification.

A Janus-QL query MUST contain exactly one top-level `SELECT` clause and exactly one top-level `WHERE` clause.

A Janus-QL query MAY omit `REGISTER RStream <output> AS` when the query is executed as a historical-only query.

A query that registers a live output stream SHOULD use `REGISTER RStream <output> AS`.

A `FROM NAMED WINDOW` declaration introduces a window name that MAY be referenced later in the `WHERE` clause by a `WINDOW <name> { ... }` block.

The public window declaration forms are:

* `FROM NAMED WINDOW <w> ON STREAM <s> [RANGE <range> STEP <step>]`
* `FROM NAMED WINDOW <w> ON LOG <l> [START <start> END <end>]`
* `FROM NAMED WINDOW <w> ON LOG <l> [OFFSET <offset> RANGE <range> STEP <step>]`

The following are outside Janus-QL Core unless explicitly defined in a later version of this specification: full RSP-QL conformance, full SPARQL 1.1 conformance, `IStream`, `DStream`, `CONSTRUCT`, `ASK`, `DESCRIBE`, `SERVICE`, property paths, arbitrary SPARQL subqueries, and mixed live-historical nested subqueries.
