Window Declarations {#window-declarations}
==========================================

Janus-QL defines the following public window declaration forms.

## Live Stream Window {#live-stream-window}

The following form declares a live stream window:

```sparql
FROM NAMED WINDOW &lt;w&gt; ON STREAM &lt;s&gt; [RANGE &lt;range&gt; STEP &lt;step&gt;]
```

A processor MUST treat this form as a live window over stream `&lt;s&gt;`.

## Historical Fixed Log Window {#historical-fixed-log-window}

The following form declares a fixed historical log window:

```sparql
FROM NAMED WINDOW &lt;w&gt; ON LOG &lt;l&gt; [START &lt;start&gt; END &lt;end&gt;]
```

A processor MUST treat this form as a historical window over log `&lt;l&gt;` with explicit start and end bounds.

## Historical Sliding Log Window {#historical-sliding-log-window}

The following form declares a sliding historical log window:

```sparql
FROM NAMED WINDOW &lt;w&gt; ON LOG &lt;l&gt; [OFFSET &lt;offset&gt; RANGE &lt;range&gt; STEP &lt;step&gt;]
```

A processor MUST treat this form as a historical window over log `&lt;l&gt;` that is resolved relative to live evaluation time.

<aside class="note">
  Janus-QL v0.1 documents the current implementation behavior: `[T - OFFSET, T - OFFSET + RANGE]`.
  This interpretation should be reviewed before a later stable release.
  An alternative interpretation, `[T - OFFSET - RANGE, T - OFFSET]`, may be more intuitive because it treats `OFFSET` as the distance between the live evaluation time and the end of the historical window.
</aside>

For this form, `RANGE` MUST NOT be greater than `OFFSET`. Queries where `RANGE > OFFSET` MUST be rejected.
