<h2 id="window-declarations">Window Declarations</h2>

Janus-QL defines the following public window declaration forms.

<h3 id="live-stream-window">Live Stream Window</h3>

The following form declares a live stream window:

```sparql
FROM NAMED WINDOW <w> ON STREAM <s> [RANGE <range> STEP <step>]
```

A processor MUST treat this form as a live window over stream `<s>`.

<h3 id="historical-fixed-log-window">Historical Fixed Log Window</h3>

The following form declares a fixed historical log window:

```sparql
FROM NAMED WINDOW <w> ON LOG <l> [START <start> END <end>]
```

A processor MUST treat this form as a historical window over log `<l>` with explicit start and end bounds.

<h3 id="historical-sliding-log-window">Historical Sliding Log Window</h3>

The following form declares a sliding historical log window:

```sparql
FROM NAMED WINDOW <w> ON LOG <l> [OFFSET <offset> RANGE <range> STEP <step>]
```

A processor MUST treat this form as a historical window over log `<l>` that is resolved relative to live evaluation time.

<aside class="note">
  Janus-QL v0.1 documents the current implementation behavior: `[T - OFFSET, T - OFFSET + RANGE]`.
  This interpretation should be reviewed before a later stable release.
  An alternative interpretation, `[T - OFFSET - RANGE, T - OFFSET]`, may be more intuitive because it treats `OFFSET` as the distance between the live evaluation time and the end of the historical window.
</aside>

For this form, `RANGE` MUST NOT be greater than `OFFSET`. Queries where `RANGE > OFFSET` MUST be rejected.
