<h2 id="historical-subqueries">Historical Subqueries</h2>

In Janus-QL Core, a nested `SELECT` block MAY appear inside the outer `WHERE` clause.

A nested subquery is supported only when every `WINDOW` referenced inside that nested subquery is a historical `ON LOG` window.

Live-only nested subqueries are not part of Janus-QL Core and MUST be rejected.

Mixed live-historical nested subqueries are not part of Janus-QL Core and MUST be rejected.

Supported historical-only nested subqueries are lowered to a materialized historical result and joined back into the outer query.

A supported historical-only nested subquery MAY reference more than one historical window.

A materialized historical subquery MUST project at least one anchor variable and at least one additional value. A nested historical subquery that projects only one variable MUST be rejected.
