<h2 id="examples">Examples</h2>

<h3 id="example-live-historical-nested">Live And Historical Query With Nested Historical Subquery</h3>

```sparql
PREFIX ex: <http://example.org/>

REGISTER RStream ex:output AS
SELECT ?sensor ?value ?historicalAverage
FROM NAMED WINDOW ex:liveWindow ON STREAM ex:stream [RANGE 60000 STEP 30000]
FROM NAMED WINDOW ex:historicalWindow ON LOG ex:stream [START 0 END 86400000]
WHERE {
  WINDOW ex:liveWindow {
    ?sensor ex:hasValue ?value .
  }

  {
    SELECT ?sensor (AVG(?oldValue) AS ?historicalAverage)
    WHERE {
      WINDOW ex:historicalWindow {
        ?sensor ex:hasValue ?oldValue .
      }
    }
    GROUP BY ?sensor
  }

  FILTER(?value > ?historicalAverage)
}
```

<h3 id="example-historical-only-without-register">Historical-Only Query Without <code>REGISTER</code></h3>

```sparql
PREFIX ex: <http://example.org/>

SELECT ?sensor ?value
FROM NAMED WINDOW ex:historicalWindow ON LOG ex:stream [START 0 END 86400000]
WHERE {
  WINDOW ex:historicalWindow {
    ?sensor ex:hasValue ?value .
  }
}
```

<h3 id="example-historical-sliding-log-window">Historical Sliding Log Window Declaration</h3>

```sparql
PREFIX ex: <http://example.org/>

REGISTER RStream ex:output AS
SELECT ?sensor ?value
FROM NAMED WINDOW ex:liveWindow ON STREAM ex:stream [RANGE 60000 STEP 30000]
FROM NAMED WINDOW ex:previousHour ON LOG ex:stream [OFFSET 86400000 RANGE 3600000 STEP 30000]
WHERE {
  WINDOW ex:liveWindow {
    ?sensor ex:hasValue ?value .
  }

  WINDOW ex:previousHour {
    ?sensor ex:hasValue ?oldValue .
  }
}
```
